# Base Environment

version: "3.8"
services:
  friendo_site:
    build:
      context: .
    environment:
      - Debug=FALSE
      - DJANGO_SECRET_KEY
      - POSTGRES_DB
      - POSTGRES_HOST=db
      - POSTGRES_PASSWORD
      - POSTGRES_USER