# Base Environment

version: "3.8"
services:
  friendo-site:
    build:
      context: .
    environment:
      - DEBUG
      - DJANGO_SECRET_KEY
      - ALLOWED_HOSTS
      - POSTGRES_DB
      - POSTGRES_HOST
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - DEBUG_HOST
      - HOST_DNS
      - BOT_CLIENT_ID
      - DISCORD_AUTH_URL
      - BOT_CLIENT_SECRET