# Base Environment

version: "3.8"
services:
  friendo_site:
    build:
      context: .
    environment:
      - Debug
      - DJANGO_SECRET_KEY
      - POSTGRES_DB
      - POSTGRES_HOST
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - DEBUG_HOST