# Local dev environment

version: "3.8"
services:
  friendo_site:
    build:
      target: friendo_site
    ports:
      - 8001:8001
    command: -c "python3 manage.py migrate && gunicorn -b 0.0.0.0:8001 friendo_site.wsgi"
    restart: "no"
    volumes:
      - .:/code
      - static:/var/www/html/friendo/static
volumes:
  static:
    external: true
